.Gallery-container{
    margin-left: 220px;
    color: black;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}



.Gallery-Photo-container{
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.modal{
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 0;
    left: 0;
}

.modalImg{
    height: 80%;
    width: auto;
}

.modal button{
    width: 100px;
    height: 30px;
    padding: 5px;
    border-radius: 20px;
    background: black;
    color: white;
    margin-top: 5px;
    letter-spacing: 2px;
}

.Gallery-Photo-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 1130px){

    .Gallery-Photo-container{
        height: 250px;
    }
}

@media only screen and (max-width: 1080px){
    .Gallery-container{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 990px){
    .Gallery-Photo-container{
        height: 200px;
    }
}

@media only screen and (max-width: 860px){
    .Gallery-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 715px){
    .Gallery-Photo-container{
        height: 150px;
    }
}

@media only screen and (max-width: 620px){
    .Gallery-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 580px){
    .Gallery-container{
        margin-left: 0;
        margin-top: 105px;
    }
}